<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .bg-1 {
  	background-color: #f8b195;
  	color: #ffffff;
  }
  .bg-2 {
  	background-color: #f67280;
  	color: #ffffff;
  }
  .bg-3 {
  	background-color: #c06c84;
  	color: #ffffff;
  }
  .bg-4 {
  	background-color: #355c7d;
  	color: #ffffff;
  }
  .container-fluid {
  	padding-top: 70px;
  	padding-bottom: 70px;
  	font-family: "Georgia", serif;
  }
  .link {
  	target: _blank;
  	color: #ffffff;
  	font-family: "Georgia", serif;
  }
  ul {
    padding: 30px;
    display: inline-block;
  }
  </style>
<script>
  function startTime() {
		document.getElementById('clock').innerHTML = new Date();
		setTimeout(startTime, 500);
	}
</script>
  <meta charset="utf-8">
  <title>Homepage of Asia Solomianko</title>
  <meta name="viewport" content="width=device-width, initial-scale-1">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>



<body onload="startTime()">
<div class="container-fluid bg-1 text-center">

  <h2>Welcome to the Homepage of</h2>
  <img src="asia.jpg" class="img-circle" alt="Asia" width="350" height="350"/>
  <h2> Asia Solomianko</h2>
  <br>
  <div= id="clock"></div>
</div>


<div class="container-fluid bg-2 text-center">
  <h2>Background</h2>
  <p>I am a junior at the University of Dayton majoring in Computer Science and minoring in Cyber Security Management. Originally, I am from the Chicago suburbs where I went to Polish school from kindergarten until graduating high school. When I am not busy with coursework, you can find me bowling, at the gym, or dancing. I am part of the Asian American Association which is a great way to learn about Asian cultures as well as make new friends. A fun fact about me is that I have a compost bucket at my house at school! I love to eat fruit and vegetables, so being able to enrich soil instead of cumulating trash is something I'm proud of.</p>	
</div>	

<div class="container-fluid bg-3 text-center">
  <h2>Experience</h2>
  <ul>
    <h4>University of Dayton Information Technologies</h4>
    <p>Oct 2019 - Jan 2021
	<li text-align="left">Provide first level technical support and troubleshooting with customers in person, over the phone, through email, and through classroom support
	<li text-align="left">Resolved 580+ requests including the completion of 130+ email requests
    <li text-align="left">Perform software and hardware diagnostics to help solve problems regarding computers, email, software, hardware, account and network issues
  </ul>
  <ul>
    <h4>Software Quality Assurance Tester at London Computer Systems</h4>
    <p>May 2020 - Aug 2020
    <li text-align="left">Built test plans and executed tests for 40+ tickets to assist with releases of new versions of the developing website Rent Manager Express
    <li text-align="left">Followed a "test-to-break" approach to ensure changes in code did not affect other areas as well as styling and format
    <li text-align="left">Updated documentation for QA testing to standardize and clarify testing procedures
  </ul>	

  <h4>Skills</h4>
  <ul>
	<li>Java
	<li>JavaScript
    <li>CSS
    <li>Python
  </ul>
  <ul>
    <li>HTML
    <li>Golang
    <li>C, C++
    <li>Scheme
  </ul>
  </div>	

<div class="container-fluid bg-4 text-center">
  <h2>Contact Information</h2>
  <a href="https://www.linkedin.com/in/asiasolo/" class="link">Click here to visit my LinkedIn page!</a> 
 </a> 
  <script>
	var shown = false;
	function showHide() {
		if(shown) {
			document.getElementById('email').innerHTML = "Click here to see my email!";
			shown = false;
		} else {
			var myemail = "<a href='mailto:solomiankoj1" + "@" + "udayton.edu'>solomiankoj1" + "@" 
			+ "udayton.edu</a>  (click here to hide my email)";
			//alert("myemail=" + myemail);
			document.getElementById('email').innerHTML = myemail;
			shown = true;
		}
	}
	</script>
	<br>
 <div id="email" onclick="showHide()">Click here to see my email!</div>
	

</body>

</html>