<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Asia Solomianko</title>
</head>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Asia Solomianko, University of Dayton.</h2>
<p>This is a demo page for Lab4 for CPS475.</p>

<img src='asia.jpg' height="200"/>

<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");

if(document.cookie.indexOf("username") < 0) {
	alert('no username in cookie, set a new one');
	document.cookie = "username=soloasia";
} else
	alert("my cookie: " + document.cookie);


function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}

var shown = false;
function showHide() {
	if(shown) {
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	} else {
		var myemail = "<a href='mailto:solomiankoj1" + "@" + "udayton.edu'>solomiankoj1" + "@" + "udayton.edu</a>";
		//alert("myemail=" + myemail);
		document.getElementById('email').innerHTML = myemail;
		shown = true;
	}
}
 </script>
 <div id="email" onclick="showHide()">show my email</div>

 <script 
 	src="https://phu-udayton.bitbucket.io/remote.js">
 </script>

</body>

</html>